{
  "name": "discord-clone",
  "version": "1.0.0",
  "description": "backend for the discord",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "dheerajnyk",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.2",
    "nodemon": "^2.0.12"
  }
}
